[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true

processes = 4
threads = 2

py-autoreload = 1

env = prometheus_multiproc_dir=/tmp/prometheus

http = :8000
wsgi-file = config/wsgi.py
route = /static/(.*) static:/src/static/$1

