[pytest]
DJANGO_SETTINGS_MODULE = config.settings
env = 
    TESTING = true

[tox]
envlist = pytest, flake8, isort
skipsdist = true 

[flake8]
ignore = D203,D100,D101,D102,D103,D106,D105
exclude = 
    .tox/*
    .git
    __pycache__
    old
    build
    dis
    */migrations/*
max-complexity = 10
max-line-length = 120

[coverage:run]
branch = True
omit =
    .tox/*
    */migrations/*
    */config/*
    *apps.py
    wsgi.py
    apps*__init__.py
    apps/objectstore/*

[coverage:report]
fail_under = 90

[isort]
skip_glob = *migrations/*.py .tox

[testenv]
commands =
    pytest: pytest --cov=. --cov-report term --no-cov-on-fail {posargs:} --tb=short
    flake8: flake8 .
    isort: isort --recursive --check-only .
deps = 
    -r ../requirements.txt

